/* Common shared style */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.description {
  color: #151414;
  font-size: 16px;
  font-weight: 400;
}

.btn-primary {
  background: #f15b22;
  border: none;
  border-radius: 5px;
  padding: 21px 25px 20px 26px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#btn-secondary {
  background-color: white;
  color: #f15b22;
}

.content-tittle {
  color: #151414;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}

/* header section style */
header {
  background-image: url("../images/banner/banner1.png");
  width: 1600px;
  height: 808px;
  margin-bottom: 140px;
}

.header-content {
  text-align: right;
  padding: 216px 230px 186px 845px;
}

.header-content-tittle {
  color: #151414;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 24px;
}

#header-btn-1 {
  margin-top: 32px;
}

/* My failures of previous year setction style */
.container-1 {
  display: flex;
  gap: 105px;
  padding-left: 206px;
  padding-right: 320px;
  margin-bottom: 140px;
}

.content {
  padding-top: 230px;
}

#content-description {
  margin-bottom: 16px;
}

.bullet-point .point {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

/* My-PLans section style */
.container-2 {
  padding: 0px 230px;
  margin-bottom: 135px;
}
.container-2 > h2 {
  text-align: center;
  margin-bottom: 55.7px;
}

.plans-container {
  display: flex;
  justify-content: space-around;
}

.plan {
  text-align: center;
}

.plan-icon {
  width: 92.958px;
  height: 92.958px;
}

.plan-name {
  color: #151414;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 16px;
}

.plan-description {
  color: #737272;
  font-size: 25px;
  font-weight: 500;
}

/* Awlays-keep-a-positive-mindset  section style*/
.container-3 {
  width: 1100px;
  height: 300px;
  padding: 0px 230px;
  background-image: url("../images/gradient2.png"), url("../images/watch.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  border-radius: 8px;
  margin-bottom: 130px;
}

.container-3 section {
  padding: 60px 617px 60px 64px;
}
.container-3 h2 {
  color: #fff;
  margin-bottom: 24px;
}

/* Footer section style */

footer {
  display: flex;
  gap: 330px;
  padding: 130px 230px;
  background-color: #151414;
  color: #fff;
}

.tittle {
  color: #f8f8f8;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 16px;
}

#footer-p {
  color: #fff;
}

.short-info {
  margin-bottom: 24px;
}

.short-des {
  margin-bottom: 16px;
}

.icons {
  display: flex;
  gap: 12px;
  margin-top: 22px;
}

.colunm-content h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 31px;
}

.colunm-content input {
  width: 325px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: #151414;
  color: #fff;
  border: 1px solid #fff;
  margin-bottom: 16px;
}

.colunm-content ::placeholder {
  color: #f3f3f3;
  font-size: 18px;
  font-weight: 400;
  padding: 22px;
}
